<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Cale Elliott Code</title>
        <meta name="Cale Elliott Portfolio" content="A collection of projects I have worked on or am currently working on.">
        <link rel="stylesheet" href="layout.css">
        <script>
            function changeBackground(){
                document.body.style.background = 'black';
                                          
                var divElements = document.getElementsByTagName('div');
                var h1Elements = document.getElementsByTagName('h1');
                var h2Elements = document.getElementsByTagName('h2');
                var h3Elements = document.getElementsByTagName('h3');
                var pElements = document.getElementsByTagName('p');
                for(var i = 0; i < h1Elements.length; i++) {
                h1Elements[i].style.color = '#fff';
                };
                for(var i = 0; i < h2Elements.length; i++) {
                h2Elements[i].style.color = '#fff';
                };
                for(var i = 0; i < h3Elements.length; i++) {
                h3Elements[i].style.color = '#fff';
                };
                for(var i = 0; i < pElements.length; i++) {
                pElements[i].style.color = '#fff';
                };
                for(var i = 0; i < divElements.length; i++) {
                divElements[i].style.opacity = '1';
                divElements[i].style.color = '#fff';
                divElements[i].style.backgroundColor = 'black';
                };
            }
        </script>
        
        
    </head>
    <body id="body" onload="changeBackground()">
        
        <h1 align = "center">Cale Elliott</h1>
        
        <div>
            <div
                 id = "dLeft"
                 align = "left"
                 style = "opacity: 0; padding-left: 5%;">
                <div style = "display:inline-block; vertical-align:top;">
                <img alt="CRM Screenshot" src="screenshots/CRM_Screenshot.png" />
                </div>
                <div style = "display:inline-block; text-align: left; max-width: 500px;">
                    <b>Project Name:</b> RCUH Client Relationship Manager (CRM)<br />
                    <b>Description:</b> Collects business identifying information via manual input or automated surveys via Google Forms.  
                    Allows targeted email communication among many clients filterable through divisions within client profiles. Create, track, and respond to custom questions/answers powered through an innovative handling of the Google Forms API.<br />
                    <b>Github Link:</b> Not Available.
                                                                                                    
                </div>
                
            </div>
            <div
                 id = "dRight"
                 align = "right"
                 style = "opacity: 0; padding-right: 5%;">
                <div style = "display:inline-block; text-align: left; max-width: 500px;">
                    <b>Project Name:</b> Sara RPG<br />
                    <b>Description:</b> A simple game made using the XNA framework. Created using free art assets from <a href="www.OpenGameArt.org">Open Game Art</a>.<br />
                    <b>Github Link:</b><a href="https://github.com/calece/Sara_RPG"> Sara RPG</a>
                </div>
                <div style = "display:inline-block; vertical-align:top;">
                <img alt="Sara RPG Screenshot" src="screenshots/Sara_RPG.png" />
                </div>
            </div>
            
            <div
                 align = "left"
                 style = "opacity: 0; padding-left: 5%;">
                <div style = "display:inline-block; vertical-align:top;">
                <img alt="Wumpus Screenshot" src="screenshots/Wumpus_Screenshot.png" />
                </div>
                <div style = "display:inline-block; text-align: left; max-width: 500px;">
                    <b>Project Name:</b> Wumpus World<br />
                    <b>Description:</b> Created in Windows Forms. Simple game emulating the old computer game Wumpus World.<br />
                    <b>Github Link:</b><a href="https://github.com/calece/WampusWorld"> Wumpus World</a>                                                                                                    
                </div>
                
            </div>
            
            <div
                 align = "right"
                 style = "opacity: 0; padding-right: 5%;">
                <div style = "display:inline-block; text-align: left; max-width: 500px;">
                    <b>Project Name:</b> Wumpus World AI Agent<br />
                    <b>Description:</b> AI Agent utilizing Bayes Theorem to predict pit possibilities given known breezes.<br />
                    <b>Github Link:</b><a href="https://github.com/calece/Wumpus-AI-Agent-Bayes"> Wumpus World AI Agent</a>
                </div>
                <div style = "display:inline-block; vertical-align:top;">
                <img alt="Sara RPG Screenshot" src="screenshots/Wumpus_Bayes.png" />
                </div>
            </div>
            
            <div
                 align = "left"
                 style = "opacity: 0; padding-left: 5%;">
                <div style = "display:inline-block; vertical-align:top;">
                <img alt="Wumpus Screenshot" src="screenshots/ColorWheel_Screenshot.png" />
                </div>
                <div style = "display:inline-block; text-align: left; max-width: 500px;">
                    <b>Project Name:</b> Color Wheel<br />
                    <b>Description:</b> Created in Windows Forms. Simple game that randomly chooses a color you must identify given 2 colors. Color wheel can be either clockwise or counter-clockwise.<br />
                    <b>Github Link:</b><a href="https://github.com/calece/Color-Wheel"> Color Wheel</a>                                                                                                  
                </div>
                
            </div>
            
            <div
                 align = "right"
                 style = "opacity: 0; padding-right: 5%;">
                <div style = "display:inline-block; text-align: left; max-width: 500px;">
                    <b>Project Name:</b> Monopoly AI Agent<br />
                    <b>Description:</b> AI Agent that plays Monopoly through game API.<br />
                    <b>Github Link:</b> <a href="https://github.com/calece/Monopoly-Framework---AI-Agent"> Monopoly Framework and AI Agent</a>
                </div>
                <div style = "display:inline-block; vertical-align:top;">
                <img alt="Monopoly Screenshot" src="screenshots/Monopoly_bot.png" />
                </div>
            </div>
        </div>
        
          
    </body>
</html>
<!--

    [[[[[[[[[[[[[[[      ]]]]]]]]]]]]]]]
    [::::::::::::::      ::::::::::::::]
    [::::::::::::::      ::::::::::::::]
    [::::::[[[[[[[:      :]]]]]]]::::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[     CODE THE WEB     ]:::::]
    [:::::[  http://brackets.io  ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [:::::[                      ]:::::]
    [::::::[[[[[[[:      :]]]]]]]::::::]
    [::::::::::::::      ::::::::::::::]
    [::::::::::::::      ::::::::::::::]
    [[[[[[[[[[[[[[[      ]]]]]]]]]]]]]]]

-->
